<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="styles/login.css">
  <link rel="stylesheet" href="./../templates/styles/header.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img class="logo" src="./../assets/icons/logo.png" alt="Logo - OutdoorTribe">
  </header>

  <main class="outer-flex-container">
    <div class="image-container">
      <img class="login-image" src="./../assets/icons/login.png" alt="login-image">
    </div>
    <form class="form-container">
      <div class="inner-flex-container">
        <div class="logo-container">
          <img class="logo" src="./../assets/icons/logo.png" alt="Logo - OutdoorTribe">
        </div>
        <div class="message-container">
          <p class="phrase-label">Elevate your adventures with OutdoorTribe - where every step is a journey.</p>
          <p class="welcome-label">Welcome Back, please login to your account</p>
        </div>
        <div class="input-container">
          <div class="email">
            <label class="email-label" for="email">Email</label>
            <input class="email-txt" type="email" id="email" name="email" placeholder="mario.rossi@gmail.com" required>
          </div>
          <div class="password">
            <label class="password-label" for="password">Password</label>
            <input class="password-txt" type="password" id="password" name="password" maxlength="12" required>
          </div>
        </div>
        <div class="buttons-container">
          <input class="login-btn" type="submit" id="loginBtn" value="Login">
          <button class="signup-btn" id="signupBtn">Sign up</button>
        </div>
      </div>
    </form>
  </main>
</body>
</html>